{
  "name": "nodekeeper",
  "private": true,
  "version": "0.1.0",
  "description": "Orquestador raíz de NodeKeeper. No es un paquete publicable ni agrega dependencias propias; solo reenvía comandos a backend/ y frontend/.",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "db:validate": "npm run db:validate --prefix backend",
    "db:migrate": "npm --prefix backend exec prisma migrate dev",
    "db:seed": "npm run db:seed --prefix backend",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm test --prefix backend",
    "test:frontend": "npm test --prefix frontend",
    "test:coverage": "npm run test:coverage --prefix frontend",
    "build": "npm run build --prefix frontend",
    "verify": "npm run db:validate && npm run test:backend && npm run test:frontend && npm run build"
  }
}
